# 뉴스 기사 단어 검색 프로그램#
#뉴스 기사를 스크랩 해 온후 , 사용자로부터 입력받은 단어가 그 기사 내에 존재 하는지 여부를 나타내느 프로그램을 만들어
#보세요. 사용자에게 검색하고 싶은 단어를 입력받고, 해당 단어가 뉴스 기사 내에 있는지를 확인하여 '검색하신 단어는
#뉴스 기사 내에 'True or False'라고 알려주는 프로그램을 작성해 보세요!

# word = input("검색 하실 단어 ")
# new = """환율, 1389.9원에 개장… 2022년 11월 이후 최고
# 중동 갈등에도 강한 美 경제… “强달러 이어질 듯”"""
#
# result = word in new
# print(f"검색하신 단어는 뉴스 기사 내에 {result} 입니다.")


#2. 비밀번호 검증 프로그램
#"사용자로부터 비밀번호 설정을 입력받아, 해당 비밀번호가 느낌표(!)를 포함하고 'it' 라는 문자열을 포함하고 있는지를 확인하는
#프로그램을 만들어 보세요. 두 조건을 모두 만족하는지를 검사하여 ' 비밀번호가 요구사항을 True or False' 라고 결과를
#알려주는 프로그램을 작성해 보세요!

password =  input("비밀번호를 입력하세요: ")
result = '!' or 'IT' in password
#result = "!" in password or 'IT' in password
print(f"비밀번호가 요구사항을 {result}")