# 1. 운화 변환기
# "현재 원화를 입력하면  달러로 바뀌는 프로그램을 작성하세요!"

#1달러에 1,394원
# 입력 원화/ 1,394 = ()달러
won = int(input("원화를 입력 하세요. : "))
rate = 1394
print(f"{won/rate}달러")


#2.(산술 연산자)
#사용자로 부터 두개의 숫자를 입력받아, 이 두 숫자에 대한 합, 차, 곱, 몫, 나머지, 제곱을 계산하는
# 프로그램을 만들어 보세요. 입력받은 두 숫자에 대해 다음과 같으 ㄴ연산 결과를 출력해주는 프로그램을 작성해보세요!

first = int(input("첫 번쨰 정수: "))
second = int(input("두 번쨰 정수: "))
print(f" 합: {first+second},"
      f" 차: {first-second}"
      f" 곱:{first*second}"
      f" 몫:{first//second}"
      f" 나머지:{first%second}"
      f" 제곱: {first**second}")


#3
##" 사용자로 부터 원의 반지름을 입력받아, 그 원의 둘레와 넓이를 계산하는 프로그램을 만들어보세요.
#원의 둘레는 2*pi* 반지름, 원의 넓이는 pi * 반지름^2  공식을 사용하여 계산아며, 결과를 "원의 둘레는[둘레]이고,
# 넓이는 [넓이]입니다 라고 출력하는 프로그램을 작성해보세요

radius = int(input("원의 반지름 :")
pi = 3.14
print =(f"원의 둘레 : {radus}") ())