#1. 음료 선택 및 잔돈 계산 프로그램
#"사용자로부터 음료의 종류를 나타내는 정수(1~3)와 투입할 금액을 나타내는 정수를 입력받습니다.
# 각음료와 해당가격은 다음과 같습니다.
#1. 아메리카노 - 3000원
#2. 레몬에이드 - 4000원
#3. 카페라떼 - 3500원


# beverage = int(input("숫자 입력 (1.아메리카노 2. 레몬에이드 3. 카페라떼): "))
# money = int(input("투입할 금액 입력 : "))
#
# if beverage == 1:
#     x = (money-3000)#바로 넣으면 깔끔
#     print(f"아메리카노를 선택하였습니다. 잔돈은 {x}원 입니다")
# elif beverage == 2:
#     y = (money - 4000)
#     print(f"레몬에이드를 선택하였습니다. 잔돈은 {y}원 입니다")
# elif beverage == 3:
#     z = (money - 3500)
#     print(f"아메리카노를 선택하였습니다. 잔돈은 {z}원 입니다")
# else:
#     print("선택하신 번호의 음료는 없습니다.")

#2.버스 요금 계산 프로그램
#사용자로부터 버스 노선의 종류를 나타내는 정수(1~3)와 승객의 나이를 입력받아, 노선과 연령에 따라 적용되는 할인을 반영한
# 최종 요금을 계산하여 출력합니다. 각 노선의 기본 요금과 연령별 할인율은 다음과 같습니다.

# 노션별 요금
#1:시내버스 - 1200원
#2:광역버스 - 2000원
#3:마을버스 - 1000원

#연령별 할인율
#어린이(7세 이하):무료
#청소년(8~19세): 30%할인
#노인(65세 이상) : 무료

# line = int(input("노선 선택 (1.시내버스 2.광역버스 3.마을버스) : "))
# age = int(input("나이 입력 : "))

#노선번호 1번일 때
# if line == 1:
#     #7세 이하 또는 65세 이상
#     if  age <= 7 or 65 <= age:
#         print("무료")
#     # 8~19세
#     elif 8 <= age <= 19:
#         print(f"버스요금은 {1200 * 0.7}원(청소년 할인 적용)")
#     # 그 외의 나이
#     else:
#         print("1200원")
#
# #노선번호 2번일 때
# elif line == 2:
#     # 7세 이하 또는 65세 이상
#     if age <= 7 or 65 <= age:
#         print("무료")
#     # 8~19세
#     elif 8 <= age <= 19:
#         print(f"버스요금은 {2000 * 0.7}원(청소년 할인 적용)")
#     # 그 외의 나이
#     else:
#         print("2000원")
#
# #노선번호 3번일 때
# elif line == 3:
#     # 7세 이하 또는 65세 이상
#     if age <= 7 or 65 <= age:
#         print("무료")
#     # 8~19세
#     elif 8 <= age <= 19:
#         print(f"버스요금은 {1000 * 0.7}원(청소년 할인 적용)")
#     # 그 외의 나이
#     else:
#         print("1000원")\


#3.
num = int(input("정수 입력: "))

for x in range(1,101):
    if x % num == 0 and x % 2 == 0:
        print(x)




