# 달마시안, 시츄, 시바,진돗, ... => 개
# +, -, *, /(나누기)...  => 사칙 연산
# =                     => 대입 연산



#100의 자리 추출
# 사용자로 부터 10,000부터 99,999 사이의 양의 정수 n을 입력받아, 해당 정수의 100의 자리 값을 출력하는 프로그램을 작성하세요.
#예를들어, 입력 값이 12345 라면, '3'이 100의 자리 값으로 출력되어야 합니다.

number= input("10,000~ 99,999 사이의 정수를 입력하세요:")
intNum = int(number) # 정수화 ex)47592
hundred = intNum//100 #_475
result = hundred % 10 #_5
print(result)
