# 정삼각형의 넓이 계산 프로그램
# "사용자로부터 정삼각형의 밑변과 높이를 입력받아, 그 정삼각형의 넓이를 계산하는 프로그램을 만들어보세요.
# 정삼각형의 넓이는 공식 '넓이 = 밑변 * 높이 * 0.5' 를 사용하여 계산하며, 계산 결과를
# '정삼각형의 넓이는 [넓이] 입니다.' 라고 출력하는 프로그램을 작성해보세요!"
import math

print("정삼각형의 넓이 계산 프로그램")
side = int(input("삼각형의 밑변 길이: "))
high = float(f"{0.5 * side * math.sqrt(3)}")
#high = int(input("삼각형의 높이"))
print(f"정삼각형의 넓이는 [{ side * high * 0.5 }] 입니다.")

# 2. (홀수 and 양수)
# num = int("숫자 입력:")
# if num % 2 == 1 and num > 0 :
#     print("입력한 숫자는 양수이며 홀수입니다.")
# else :
#     print("입력한 숫자는 양수 또는 홀수가 아닙니다.")
#
#3. 과일 이름의 알파벳 검사 프로그램
#  "사용자로부터 과일의 이름을 입력받아, 해당과일 이름에 알파벳'a'가 포함되어 있는지를 검사하는 프로그램을 만들어보세요"
#  "입력받은 광일 이름에 'a'가 포함되어 있다면 '해당 과일 이름에 'a'가 포함되는군요!' 라고 출력하고, 포함되어 있지"
#  "않다면, 'a'가 포함되지 않는군요!'라고 결과를 보여주는 프로그램을 작성해보세요"

# print("과일 이름의 알파벡 검사 프로그램")
# fruit = input("과일을 입력하세요 : ")
# if 'a' in fruit:
#     print( "'a' 가 포함되는군요!")
# else :
#     print( "'a' 가 포함되지 않는군요!")